<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RIP PORTAL</title>
    <link rel="stylesheet" href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" />
    <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>

    <link data-trunk rel="copy-file" href="config.toml" />
  </head>
</html>
